﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/jquery.ui.all.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="js/dr_nopay.js"></script>

    <link type="text/css" rel="stylesheet" media="all" href="css/dr.css">
</head>
<body>
<div class="content">
    <h1>Соберите свой гардероб с помощью DressingRoom!</h1>
    <div class="display_inline">
        <p>Как использовать:</p>
        <ul>
            <li>Выбираем "создать из шаблона"</li>
            <li>Появляется выбор шаблонов</li>
            <li>Щелкаем на понравившемся</li>
            <li>Загружается шаблон</li>
            <li>Чтобы изменить картинку делаем по ней двойной клик</li>
            <li>Появляется дилог, куда можно ввести адрес картинки</li>
            <li>Кликаем добавить и картинка заменяется на добавленную</li>
        </ul>   
    </div> 
    <div class="display_inline">
    <p>Ссылки для пробы:</p>
        <ul>
            <li>http://img1.wildberries.ru/big/610000/619703-1.jpg - сапоги</li>
            <li>http://www.coolairsport.ru/image/item/1002/674/3/?set=1 - куртка</li>
            <li>http://www.coolairsport.ru/image/item/952/7/3/?set=1 - брюки</li>
            <li>http://www.coolairsport.ru/image/item/967/326/3/?set=1 - кофта</li>
            <li>http://www.finn-flare.ru/res/1660452591502a2446b478f.jpg - сумка</li>
            <li>
http://www.patrisa-nail.ru/images/com_tienda/products/850/231.jpg - лак</li>
        </ul>
    </div>
    <div id="wr"></div>
    <div class="global_wrapper">
        <div class="wrapper_dr" id="wrapper_dr">
            <div id="dialog" style="display: none;" title="изменение блока" block="">
                <label>Добавьте url картинки:</label>
                <input type="text">
                <div class="button add">добавить</div>
            </div>
            <div class="this_is_conteiner"></div>

        </div>
        <div class="actions_dr">
            <div class="button" id="save">Сохранить</div>
        </div>
    </div>

</div>
</body>
</html>