﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/jquery.ui.all.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="js/templates.js"></script>
    <script type="text/javascript" src="js/dr_nopay.js"></script>

    <link type="text/css" rel="stylesheet" media="all" href="css/dr.css">
</head>
<body>
<h1>Собери свой гардероб с помощью DressingRoom! (упрощенная версия)</h1>
<div id="wr"></div>
<div class="global_wrapper">
    <div class="wrapper_dr" id="wrapper_dr">
        <div id="dialog" style="display: none;" title="изменение блока" block="">
            <label>Добавьте url картинки:</label>
            <input type="text">
            <div class="button add">добавить</div>
        </div>
        <div class="this_is_conteiner"></div>

    </div>
    <div class="actions_dr">
        <div class="button" id="save">Сохранить</div>
    </div>
</div>
</body>
</html>